
T0AF8 000:542 SEGGER J-Link V4.86b Log File (0002ms, 0332ms total)
T0AF8 000:542 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0332ms total)
T0AF8 000:542 Logging started @ 2018-02-12 17:18 (0003ms, 0333ms total)
T0AF8 000:545 JLINK_SetWarnOutHandler(...) (0001ms, 0334ms total)
T0AF8 000:546 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0307ms, 0641ms total)
T0AF8 000:853 JLINK_SetErrorOutHandler(...) (0000ms, 0641ms total)
T0AF8 000:854 JLINK_ExecCommand("ProjectFile = "X:\NEW-BOARD\final\high_slave\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0652ms total)
T0AF8 000:866 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0654ms total)
T0AF8 000:868 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0654ms total)
T0AF8 000:868 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0655ms total)
T0AF8 000:869 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0655ms total)
T0AF8 000:869 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T0AF8 000:871 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0655ms total)
T0AF8 000:871 JLINK_GetCompileDateTime() (0000ms, 0655ms total)
T0AF8 000:872 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T0AF8 000:873 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0655ms total)
T0AF8 000:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0670ms total)
T0AF8 000:890 JLINK_SetSpeed(5000) (0003ms, 0673ms total)
T0AF8 000:894 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0422ms, 1096ms total)
T0AF8 001:316 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1096ms total)
T0AF8 001:317 JLINK_CORE_GetFound()  returns 0x30000FF (0003ms, 1100ms total)
T0AF8 001:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1100ms total)
T0AF8 001:323 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T0AF8 001:324 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1107ms total)
T0AF8 001:329 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 1108ms total)
T0AF8 001:330 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 1109ms total)
T0AF8 001:331 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1114ms total)
T0AF8 001:337 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1115ms total)
T0AF8 001:337 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1115ms total)
T0AF8 001:338 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1116ms total)
T0AF8 001:338 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1116ms total)
T0AF8 001:339 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1117ms total)
T0AF8 001:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1122ms total)
T0AF8 001:344 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1123ms total)
T0AF8 001:345 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1203ms total)
T0AF8 001:425 JLINK_Halt()  returns 0x00 (0001ms, 1204ms total)
T0AF8 001:426 JLINK_IsHalted()  returns TRUE (0001ms, 1205ms total)
T0AF8 001:427 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1208ms total)
T0AF8 001:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0009ms, 1217ms total)
T0AF8 001:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1223ms total)
T0AF8 001:451 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1228ms total)
T0AF8 001:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1229ms total)
T0AF8 001:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1229ms total)
T0AF8 001:459 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1230ms total)
T0AF8 001:462 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1231ms total)
T0AF8 001:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1237ms total)
T0AF8 001:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1241ms total)
T0AF8 001:474 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1248ms total)
T0AF8 001:481 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1255ms total)
T0AF8 001:488 JLINK_Halt()  returns 0x00 (0001ms, 1256ms total)
T0AF8 001:489 JLINK_IsHalted()  returns TRUE (0000ms, 1256ms total)
T0AF8 001:492 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1264ms total)
T0AF8 001:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1265ms total)
T0AF8 001:501 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1266ms total)
T0AF8 001:502 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1267ms total)
T0AF8 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AF8 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T0AF8 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T0AF8 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T0AF8 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0AF8 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0AF8 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1270ms total)
T0AF8 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0AF8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0AF8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0AF8 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T0AF8 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T0AF8 001:507 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1271ms total)
T0AF8 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T0AF8 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T0AF8 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T0AF8 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0AF8 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1278ms total)
T0AF8 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0051ms, 1329ms total)
T0AF8 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1342ms total)
T0AF8 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T0AF8 001:580 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1331ms total)
T0AF8 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1332ms total)
T0AF8 001:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1333ms total)
T0AF8 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1334ms total)
T0AF8 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1334ms total)
T0AF8 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T0AF8 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T0AF8 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0AF8 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0AF8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1339ms total)
T0AF8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0AF8 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1341ms total)
T0AF8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0AF8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T0AF8 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0AF8 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T0AF8 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T0AF8 001:593 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1342ms total)
T0AF8 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T0AF8 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0AF8 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0AF8 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0AF8 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1344ms total)
T0AF8 001:595 JLINK_Go() (0009ms, 1353ms total)
T0AF8 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1370ms total)
T0AF8 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1355ms total)
T0AF8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1355ms total)
T0AF8 001:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1356ms total)
T0AF8 001:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1357ms total)
T0AF8 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1358ms total)
T0AF8 001:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1359ms total)
T0AF8 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0AF8 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T0AF8 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T0AF8 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0AF8 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0AF8 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T0AF8 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T0AF8 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T0AF8 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T0AF8 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0AF8 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1365ms total)
T0AF8 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T0AF8 001:635 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1365ms total)
T0AF8 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T0AF8 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T0AF8 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T0AF8 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0AF8 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1367ms total)
T0AF8 001:637 JLINK_Go() (0007ms, 1374ms total)
T0AF8 001:645 JLINK_IsHalted()  returns FALSE (0007ms, 1382ms total)
T0AF8 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1392ms total)
T0AF8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1376ms total)
T0AF8 001:709 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1377ms total)
T0AF8 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T0AF8 001:711 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1379ms total)
T0AF8 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1380ms total)
T0AF8 001:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1381ms total)
T0AF8 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0AF8 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1383ms total)
T0AF8 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0AF8 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T0AF8 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0AF8 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0AF8 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1386ms total)
T0AF8 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0AF8 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0AF8 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0AF8 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T0AF8 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T0AF8 001:720 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1388ms total)
T0AF8 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T0AF8 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T0AF8 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1389ms total)
T0AF8 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0AF8 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1389ms total)
T0AF8 001:722 JLINK_Go() (0011ms, 1400ms total)
T0AF8 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1417ms total)
T0AF8 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T0AF8 001:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1402ms total)
T0AF8 001:751 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1403ms total)
T0AF8 001:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1404ms total)
T0AF8 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1405ms total)
T0AF8 001:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1405ms total)
T0AF8 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0AF8 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T0AF8 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0AF8 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T0AF8 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0AF8 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0AF8 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1409ms total)
T0AF8 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0AF8 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0AF8 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T0AF8 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T0AF8 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T0AF8 001:759 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1410ms total)
T0AF8 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T0AF8 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1411ms total)
T0AF8 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T0AF8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0AF8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1411ms total)
T0AF8 001:760 JLINK_Go() (0008ms, 1419ms total)
T0AF8 001:769 JLINK_IsHalted()  returns FALSE (0003ms, 1423ms total)
T0AF8 001:779 JLINK_IsHalted()  returns FALSE (0003ms, 1423ms total)
T0AF8 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1433ms total)
T0AF8 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T0AF8 001:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1420ms total)
T0AF8 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1421ms total)
T0AF8 001:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1422ms total)
T0AF8 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
T0AF8 001:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1423ms total)
T0AF8 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T0AF8 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0AF8 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1426ms total)
T0AF8 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AF8 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T0AF8 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0AF8 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T0AF8 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0AF8 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0AF8 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0AF8 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T0AF8 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T0AF8 001:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1429ms total)
T0AF8 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T0AF8 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T0AF8 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T0AF8 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0AF8 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1430ms total)
T0AF8 001:811 JLINK_Go() (0009ms, 1439ms total)
T0AF8 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1455ms total)
T0AF8 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1440ms total)
T0AF8 001:837 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1440ms total)
T0AF8 001:837 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1441ms total)
T0AF8 001:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1442ms total)
T0AF8 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1443ms total)
T0AF8 001:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1443ms total)
T0AF8 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T0AF8 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1447ms total)
T0AF8 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T0AF8 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0AF8 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T0AF8 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T0AF8 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T0AF8 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T0AF8 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T0AF8 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0AF8 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T0AF8 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T0AF8 001:850 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1454ms total)
T0AF8 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T0AF8 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T0AF8 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T0AF8 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T0AF8 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1455ms total)
T0AF8 001:852 JLINK_Go() (0007ms, 1462ms total)
T0AF8 001:866 JLINK_IsHalted()  returns FALSE (0005ms, 1468ms total)
T0AF8 001:875 JLINK_IsHalted()  returns FALSE (0004ms, 1472ms total)
T0AF8 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1484ms total)
T0AF8 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1469ms total)
T0AF8 001:897 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1470ms total)
T0AF8 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1471ms total)
T0AF8 001:900 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1471ms total)
T0AF8 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T0AF8 001:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1473ms total)
T0AF8 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T0AF8 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0AF8 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0AF8 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T0AF8 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0AF8 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0AF8 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T0AF8 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AF8 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AF8 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AF8 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1479ms total)
T0AF8 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T0AF8 001:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1479ms total)
T0AF8 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1480ms total)
T0AF8 001:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T0AF8 001:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T0AF8 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0AF8 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1480ms total)
T0AF8 001:910 JLINK_Go() (0008ms, 1489ms total)
T0AF8 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1507ms total)
T0AF8 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1491ms total)
T0AF8 001:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1491ms total)
T0AF8 001:937 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1492ms total)
T0AF8 001:938 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1493ms total)
T0AF8 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1494ms total)
T0AF8 001:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1495ms total)
T0AF8 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T0AF8 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0AF8 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T0AF8 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T0AF8 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0AF8 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T0AF8 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T0AF8 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0AF8 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0AF8 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1502ms total)
T0AF8 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1503ms total)
T0AF8 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T0AF8 001:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1503ms total)
T0AF8 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1504ms total)
T0AF8 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T0AF8 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T0AF8 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0AF8 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1504ms total)
T0AF8 001:950 JLINK_Go() (0010ms, 1514ms total)
T0AF8 001:960 JLINK_IsHalted()  returns FALSE (0005ms, 1519ms total)
T0AF8 001:970 JLINK_IsHalted()  returns FALSE (0004ms, 1518ms total)
T0AF8 001:975 JLINK_IsHalted()  returns FALSE (0005ms, 1519ms total)
T0AF8 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1529ms total)
T0AF8 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T0AF8 001:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1515ms total)
T0AF8 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1516ms total)
T0AF8 002:001 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1517ms total)
T0AF8 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1518ms total)
T0AF8 002:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1518ms total)
T0AF8 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0AF8 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T0AF8 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T0AF8 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0AF8 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T0AF8 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0AF8 002:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1523ms total)
T0AF8 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0AF8 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0AF8 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T0AF8 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T0AF8 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T0AF8 002:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1524ms total)
T0AF8 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1525ms total)
T0AF8 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T0AF8 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T0AF8 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0AF8 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1526ms total)
T0AF8 002:011 JLINK_Go() (0010ms, 1536ms total)
T0AF8 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1550ms total)
T0AF8 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1537ms total)
T0AF8 002:036 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1537ms total)
T0AF8 002:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1538ms total)
T0AF8 002:037 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1539ms total)
T0AF8 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1540ms total)
T0AF8 002:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1540ms total)
T0AF8 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0AF8 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T0AF8 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T0AF8 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0AF8 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T0AF8 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0AF8 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1545ms total)
T0AF8 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AF8 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AF8 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0AF8 002:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1546ms total)
T0AF8 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T0AF8 002:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1546ms total)
T0AF8 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T0AF8 002:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1547ms total)
T0AF8 002:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T0AF8 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0AF8 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1547ms total)
T0AF8 002:046 JLINK_Go() (0008ms, 1555ms total)
T0AF8 002:058 JLINK_IsHalted()  returns FALSE (0004ms, 1563ms total)
T0AF8 002:067 JLINK_IsHalted()  returns FALSE (0005ms, 1564ms total)
T0AF8 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1575ms total)
T0AF8 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1560ms total)
T0AF8 002:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1560ms total)
T0AF8 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1561ms total)
T0AF8 002:092 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1562ms total)
T0AF8 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1563ms total)
T0AF8 002:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1564ms total)
T0AF8 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0AF8 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T0AF8 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T0AF8 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0AF8 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0AF8 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0AF8 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1567ms total)
T0AF8 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0AF8 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T0AF8 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0AF8 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T0AF8 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1569ms total)
T0AF8 002:101 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1569ms total)
T0AF8 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T0AF8 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1569ms total)
T0AF8 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1570ms total)
T0AF8 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0AF8 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1570ms total)
T0AF8 002:102 JLINK_Go() (0007ms, 1577ms total)
T0AF8 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1594ms total)
T0AF8 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1579ms total)
T0AF8 002:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1579ms total)
T0AF8 002:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1580ms total)
T0AF8 002:128 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1581ms total)
T0AF8 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1582ms total)
T0AF8 002:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1583ms total)
T0AF8 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0AF8 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T0AF8 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T0AF8 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AF8 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T0AF8 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0AF8 002:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1587ms total)
T0AF8 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AF8 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AF8 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AF8 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T0AF8 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T0AF8 002:136 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1588ms total)
T0AF8 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T0AF8 002:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T0AF8 002:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T0AF8 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AF8 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1590ms total)
T0AF8 002:138 JLINK_Go() (0009ms, 1599ms total)
T0AF8 002:147 JLINK_IsHalted()  returns FALSE (0005ms, 1604ms total)
T0AF8 002:155 JLINK_IsHalted()  returns FALSE (0004ms, 1603ms total)
T0AF8 002:161 JLINK_IsHalted()  returns FALSE (0006ms, 1605ms total)
T0AF8 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1615ms total)
T0AF8 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1599ms total)
T0AF8 002:186 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1600ms total)
T0AF8 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1601ms total)
T0AF8 002:189 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1602ms total)
T0AF8 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1603ms total)
T0AF8 002:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1603ms total)
T0AF8 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0AF8 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T0AF8 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T0AF8 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0AF8 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0AF8 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0AF8 002:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1608ms total)
T0AF8 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0AF8 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0AF8 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T0AF8 002:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T0AF8 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1611ms total)
T0AF8 002:199 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1611ms total)
T0AF8 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1611ms total)
T0AF8 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1611ms total)
T0AF8 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1611ms total)
T0AF8 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T0AF8 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1612ms total)
T0AF8 002:200 JLINK_Go() (0008ms, 1620ms total)
T0AF8 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1637ms total)
T0AF8 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1621ms total)
T0AF8 002:226 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1622ms total)
T0AF8 002:227 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1623ms total)
T0AF8 002:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1623ms total)
T0AF8 002:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1624ms total)
T0AF8 002:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1625ms total)
T0AF8 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T0AF8 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0AF8 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T0AF8 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0AF8 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0AF8 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T0AF8 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T0AF8 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0AF8 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0AF8 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T0AF8 002:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T0AF8 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T0AF8 002:234 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1629ms total)
T0AF8 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1630ms total)
T0AF8 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T0AF8 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T0AF8 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0AF8 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1631ms total)
T0AF8 002:236 JLINK_Go() (0009ms, 1640ms total)
T0AF8 002:246 JLINK_IsHalted()  returns FALSE (0007ms, 1648ms total)
T0AF8 002:263 JLINK_IsHalted()  returns FALSE (0005ms, 1646ms total)
T0AF8 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1655ms total)
T0AF8 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1641ms total)
T0AF8 002:284 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1642ms total)
T0AF8 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1643ms total)
T0AF8 002:287 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1643ms total)
T0AF8 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1644ms total)
T0AF8 002:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1645ms total)
T0AF8 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T0AF8 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0AF8 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T0AF8 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T0AF8 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T0AF8 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T0AF8 002:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1650ms total)
T0AF8 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0AF8 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T0AF8 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0AF8 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1653ms total)
T0AF8 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T0AF8 002:297 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1653ms total)
T0AF8 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1654ms total)
T0AF8 002:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1654ms total)
T0AF8 002:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1654ms total)
T0AF8 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0AF8 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1655ms total)
T0AF8 002:300 JLINK_Go() (0008ms, 1664ms total)
T0AF8 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1678ms total)
T0AF8 002:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 1668ms total)
T0AF8 002:326 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1669ms total)
T0AF8 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1670ms total)
T0AF8 002:383 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1679ms total)
T0AF8 002:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1679ms total)
T0AF8 002:394 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1680ms total)
T0AF8 002:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1681ms total)
T0AF8 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1682ms total)
T0AF8 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1683ms total)
T0AF8 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0AF8 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T0AF8 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T0AF8 002:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0AF8 002:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1686ms total)
T0AF8 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T0AF8 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T0AF8 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T0AF8 002:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T0AF8 002:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T0AF8 002:402 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1688ms total)
T0AF8 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1689ms total)
T0AF8 002:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T0AF8 002:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T0AF8 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0AF8 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 1692ms total)
T0AF8 002:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1708ms total)
T0AF8 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1722ms total)
T0AF8 002:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1709ms total)
T0AF8 002:437 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1709ms total)
T0AF8 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T0AF8 002:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 12 00 20 89 01 00 08 91 01 00 08 77 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1719ms total)
T0AF8 002:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1720ms total)
T0AF8 002:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1721ms total)
T0AF8 002:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1722ms total)
T0AF8 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0AF8 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0AF8 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T0AF8 002:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T0AF8 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1726ms total)
T0AF8 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0AF8 002:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1727ms total)
T0AF8 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T0AF8 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0AF8 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0AF8 002:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T0AF8 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T0AF8 002:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1730ms total)
T0AF8 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T0AF8 002:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T0AF8 002:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1731ms total)
T0AF8 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0AF8 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1731ms total)
T0AF8 002:460 JLINK_Go() (0010ms, 1741ms total)
T0AF8 002:470 JLINK_IsHalted()  returns FALSE (0006ms, 1747ms total)
T0AF8 002:482 JLINK_IsHalted()  returns FALSE (0005ms, 1746ms total)
T0AF8 002:488 JLINK_IsHalted()  returns FALSE (0009ms, 1750ms total)
T0AF8 002:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1755ms total)
T0AF8 002:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T0AF8 002:514 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1742ms total)
T0AF8 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1743ms total)
T0AF8 002:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 68 9A 43 15 4B 08 33 1A 60 1A 1D 12 68 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1753ms total)
T0AF8 002:527 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1754ms total)
T0AF8 002:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1755ms total)
T0AF8 002:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1756ms total)
T0AF8 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0AF8 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0AF8 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1758ms total)
T0AF8 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T0AF8 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T0AF8 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0AF8 002:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1761ms total)
T0AF8 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T0AF8 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T0AF8 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0AF8 002:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1764ms total)
T0AF8 002:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1765ms total)
T0AF8 002:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1765ms total)
T0AF8 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1766ms total)
T0AF8 002:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T0AF8 002:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T0AF8 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T0AF8 002:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1767ms total)
T0AF8 002:541 JLINK_Go() (0008ms, 1775ms total)
T0AF8 002:549 JLINK_IsHalted()  returns FALSE (0007ms, 1782ms total)
T0AF8 002:560 JLINK_IsHalted()  returns FALSE (0005ms, 1780ms total)
T0AF8 002:566 JLINK_IsHalted()  returns FALSE (0005ms, 1780ms total)
T0AF8 002:572 JLINK_IsHalted()  returns FALSE (0005ms, 1780ms total)
T0AF8 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1792ms total)
T0AF8 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1776ms total)
T0AF8 002:597 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1776ms total)
T0AF8 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T0AF8 002:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 12 7A 00 00 09 3D 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1788ms total)
T0AF8 002:610 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1789ms total)
T0AF8 002:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1790ms total)
T0AF8 002:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1790ms total)
T0AF8 002:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0AF8 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T0AF8 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1793ms total)
T0AF8 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0AF8 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0AF8 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0AF8 002:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1795ms total)
T0AF8 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AF8 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AF8 002:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0AF8 002:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T0AF8 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1798ms total)
T0AF8 002:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1798ms total)
T0AF8 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T0AF8 002:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T0AF8 002:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1799ms total)
T0AF8 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T0AF8 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1799ms total)
T0AF8 002:621 JLINK_Go() (0008ms, 1807ms total)
T0AF8 002:630 JLINK_IsHalted()  returns FALSE (0004ms, 1812ms total)
T0AF8 002:638 JLINK_IsHalted()  returns FALSE (0005ms, 1813ms total)
T0AF8 002:644 JLINK_IsHalted()  returns FALSE (0003ms, 1811ms total)
T0AF8 002:648 JLINK_IsHalted()  returns FALSE (0006ms, 1814ms total)
T0AF8 002:656 JLINK_IsHalted()  returns FALSE (0005ms, 1813ms total)
T0AF8 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1823ms total)
T0AF8 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1809ms total)
T0AF8 002:678 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1810ms total)
T0AF8 002:679 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1812ms total)
T0AF8 002:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 1C 00 00 20 1A 00 00 20 15 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1822ms total)
T0AF8 002:692 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1823ms total)
T0AF8 002:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1824ms total)
T0AF8 002:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1824ms total)
T0AF8 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T0AF8 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T0AF8 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T0AF8 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T0AF8 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0020ms, 1851ms total)
T0AF8 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1852ms total)
T0AF8 002:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1853ms total)
T0AF8 002:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T0AF8 002:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T0AF8 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0AF8 002:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T0AF8 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T0AF8 002:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1856ms total)
T0AF8 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1857ms total)
T0AF8 002:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T0AF8 002:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T0AF8 002:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0AF8 002:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1858ms total)
T0AF8 002:729 JLINK_Go() (0011ms, 1869ms total)
T0AF8 002:740 JLINK_IsHalted()  returns FALSE (0006ms, 1875ms total)
T0AF8 002:752 JLINK_IsHalted()  returns FALSE (0005ms, 1874ms total)
T0AF8 002:758 JLINK_IsHalted()  returns FALSE (0005ms, 1874ms total)
T0AF8 002:764 JLINK_IsHalted()  returns FALSE (0005ms, 1874ms total)
T0AF8 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1883ms total)
T0AF8 002:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T0AF8 002:785 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1870ms total)
T0AF8 002:785 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1871ms total)
T0AF8 002:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 FF F7 87 FF 4F F4 E1 31 04 20 FF F7 82 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1881ms total)
T0AF8 002:798 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1881ms total)
T0AF8 002:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1882ms total)
T0AF8 002:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1883ms total)
T0AF8 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1884ms total)
T0AF8 002:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T0AF8 002:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0AF8 002:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T0AF8 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1888ms total)
T0AF8 002:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T0AF8 002:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1889ms total)
T0AF8 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0AF8 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T0AF8 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0AF8 002:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1890ms total)
T0AF8 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1891ms total)
T0AF8 002:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1891ms total)
T0AF8 002:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T0AF8 002:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T0AF8 002:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T0AF8 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0AF8 002:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1892ms total)
T0AF8 002:809 JLINK_Go() (0008ms, 1900ms total)
T0AF8 002:818 JLINK_IsHalted()  returns FALSE (0025ms, 1926ms total)
T0AF8 002:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1916ms total)
T0AF8 002:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1901ms total)
T0AF8 002:861 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1902ms total)
T0AF8 002:862 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1903ms total)
T0AF8 002:864 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 FC FE 87 48 80 1D 01 5D 01 20 FF F7 14 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1914ms total)
T0AF8 002:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1915ms total)
T0AF8 002:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1916ms total)
T0AF8 002:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1917ms total)
T0AF8 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0AF8 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0AF8 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1919ms total)
T0AF8 002:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T0AF8 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AF8 002:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T0AF8 002:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1922ms total)
T0AF8 002:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0AF8 002:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0AF8 002:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1924ms total)
T0AF8 002:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T0AF8 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1925ms total)
T0AF8 002:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1925ms total)
T0AF8 002:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1925ms total)
T0AF8 002:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1926ms total)
T0AF8 002:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T0AF8 002:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T0AF8 002:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1926ms total)
T0AF8 002:887 JLINK_Go() (0008ms, 1934ms total)
T0AF8 002:901 JLINK_IsHalted()  returns FALSE (0003ms, 1938ms total)
T0AF8 002:908 JLINK_IsHalted()  returns FALSE (0004ms, 1943ms total)
T0AF8 002:914 JLINK_IsHalted()  returns FALSE (0007ms, 1946ms total)
T0AF8 002:922 JLINK_IsHalted()  returns FALSE (0005ms, 1944ms total)
T0AF8 002:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1954ms total)
T0AF8 002:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1940ms total)
T0AF8 002:944 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1940ms total)
T0AF8 002:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1941ms total)
T0AF8 002:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 C8 B1 0E 48 00 78 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1951ms total)
T0AF8 002:957 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1952ms total)
T0AF8 002:957 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0001ms, 1953ms total)
T0AF8 002:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1954ms total)
T0AF8 002:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T0AF8 002:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0AF8 002:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0AF8 002:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T0AF8 002:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AF8 002:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T0AF8 002:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1958ms total)
T0AF8 002:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0AF8 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1959ms total)
T0AF8 002:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0AF8 002:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T0AF8 002:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T0AF8 002:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1960ms total)
T0AF8 002:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1960ms total)
T0AF8 002:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1960ms total)
T0AF8 002:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1960ms total)
T0AF8 002:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T0AF8 002:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1962ms total)
T0AF8 002:967 JLINK_Go() (0009ms, 1971ms total)
T0AF8 002:977 JLINK_IsHalted()  returns FALSE (0002ms, 1974ms total)
T0AF8 002:981 JLINK_IsHalted()  returns FALSE (0005ms, 1977ms total)
T0AF8 002:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1989ms total)
T0AF8 003:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1973ms total)
T0AF8 003:008 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1974ms total)
T0AF8 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1975ms total)
T0AF8 003:010 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1976ms total)
T0AF8 003:011 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1976ms total)
T0AF8 003:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1977ms total)
T0AF8 003:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1978ms total)
T0AF8 003:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T0AF8 003:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0AF8 003:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1980ms total)
T0AF8 003:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0AF8 003:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1981ms total)
T0AF8 003:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1981ms total)
T0AF8 003:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0AF8 003:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AF8 003:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AF8 003:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1982ms total)
T0AF8 003:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1983ms total)
T0AF8 003:018 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1983ms total)
T0AF8 003:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T0AF8 003:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T0AF8 003:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T0AF8 003:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T0AF8 003:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1984ms total)
T0AF8 003:019 JLINK_Go() (0009ms, 1993ms total)
T0AF8 003:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2006ms total)
T0AF8 003:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1994ms total)
T0AF8 003:042 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1995ms total)
T0AF8 003:042 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1999ms total)
T0AF8 003:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2004ms total)
T0AF8 003:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2005ms total)
T0AF8 003:108 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2006ms total)
T0AF8 003:109 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2007ms total)
T0AF8 003:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2008ms total)
T0AF8 003:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T0AF8 003:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T0AF8 003:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2010ms total)
T0AF8 003:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0AF8 003:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T0AF8 003:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2011ms total)
T0AF8 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T0AF8 003:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T0AF8 003:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T0AF8 003:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T0AF8 003:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T0AF8 003:115 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2012ms total)
T0AF8 003:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2013ms total)
T0AF8 003:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T0AF8 003:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T0AF8 003:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T0AF8 003:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 2017ms total)
T0AF8 003:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 2033ms total)
T0AF8 003:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2046ms total)
T0AF8 003:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2034ms total)
T0AF8 003:150 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 2035ms total)
T0AF8 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2038ms total)
T0AF8 003:154 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2039ms total)
T0AF8 003:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2040ms total)
T0AF8 003:156 JLINK_WriteReg(R2, 0x0000197C)  returns 0x00 (0000ms, 2040ms total)
T0AF8 003:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2041ms total)
T0AF8 003:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2042ms total)
T0AF8 003:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T0AF8 003:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T0AF8 003:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0AF8 003:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0AF8 003:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2044ms total)
T0AF8 003:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T0AF8 003:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T0AF8 003:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T0AF8 003:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2044ms total)
T0AF8 003:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2045ms total)
T0AF8 003:161 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2045ms total)
T0AF8 003:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2045ms total)
T0AF8 003:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2045ms total)
T0AF8 003:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2045ms total)
T0AF8 003:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0AF8 003:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2046ms total)
T0AF8 003:162 JLINK_Go() (0010ms, 2056ms total)
T0AF8 003:172 JLINK_IsHalted()  returns FALSE (0005ms, 2061ms total)
T0AF8 003:186 JLINK_IsHalted()  returns FALSE (0006ms, 2062ms total)
T0AF8 003:193 JLINK_IsHalted()  returns FALSE (0005ms, 2061ms total)
T0AF8 003:199 JLINK_IsHalted()  returns FALSE (0005ms, 2061ms total)
T0AF8 003:205 JLINK_IsHalted()  returns FALSE (0005ms, 2061ms total)
T0AF8 003:214 JLINK_IsHalted()  returns FALSE (0004ms, 2060ms total)
T0AF8 003:220 JLINK_IsHalted()  returns FALSE (0006ms, 2062ms total)
T0AF8 003:228 JLINK_IsHalted()  returns FALSE (0006ms, 2062ms total)
T0AF8 003:236 JLINK_IsHalted()  returns FALSE (0006ms, 2062ms total)
T0AF8 003:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2073ms total)
T0AF8 003:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2056ms total)
T0AF8 003:263 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2057ms total)
T0AF8 003:264 JLINK_ReadReg(R0)  returns 0x3BB0F89C (0000ms, 2057ms total)
T0AF8 003:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2057ms total)
T0AF8 003:267 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2058ms total)
T0AF8 003:267 JLINK_WriteReg(R2, 0x0000197C)  returns 0x00 (0001ms, 2059ms total)
T0AF8 003:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2060ms total)
T0AF8 003:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T0AF8 003:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0AF8 003:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2062ms total)
T0AF8 003:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2063ms total)
T0AF8 003:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AF8 003:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2064ms total)
T0AF8 003:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0AF8 003:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0AF8 003:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2065ms total)
T0AF8 003:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2065ms total)
T0AF8 003:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2066ms total)
T0AF8 003:275 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2066ms total)
T0AF8 003:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2066ms total)
T0AF8 003:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2066ms total)
T0AF8 003:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T0AF8 003:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0AF8 003:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 2068ms total)
T0AF8 003:277 JLINK_Go() (0010ms, 2078ms total)
T0AF8 003:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2091ms total)
T0AF8 003:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2078ms total)
T0AF8 003:301 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2079ms total)
T0AF8 003:301 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2080ms total)
T0AF8 003:354 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0011ms, 2091ms total)
T0AF8 003:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2091ms total)
T0AF8 003:366 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2171ms total)
T0AF8 003:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 2203ms total)
T0AF8 003:687 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0061ms, 2265ms total)
T0AF8 003:687  (0062ms, 2266ms total)
T0AF8 003:687 Closed (0063ms, 2267ms total)
