
T0C24 000:539 SEGGER J-Link V4.86b Log File (0003ms, 0333ms total)
T0C24 000:539 DLL Compiled: Jun 27 2014 20:11:00 (0004ms, 0334ms total)
T0C24 000:539 Logging started @ 2018-02-12 16:15 (0005ms, 0335ms total)
T0C24 000:544 JLINK_SetWarnOutHandler(...) (0001ms, 0336ms total)
T0C24 000:545 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0309ms, 0645ms total)
T0C24 000:854 JLINK_SetErrorOutHandler(...) (0001ms, 0646ms total)
T0C24 000:855 JLINK_ExecCommand("ProjectFile = "X:\NEW-BOARD\final\cutbox\JLinkSettings.ini"", ...)  returns 0x00 (0019ms, 0665ms total)
T0C24 000:876 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0667ms total)
T0C24 000:878 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0667ms total)
T0C24 000:878 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0668ms total)
T0C24 000:879 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0669ms total)
T0C24 000:880 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T0C24 000:883 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0669ms total)
T0C24 000:883 JLINK_GetCompileDateTime() (0001ms, 0670ms total)
T0C24 000:885 JLINK_GetFirmwareString(...) (0000ms, 0670ms total)
T0C24 000:886 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0670ms total)
T0C24 000:890 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0688ms total)
T0C24 000:907 JLINK_SetSpeed(5000) (0003ms, 0691ms total)
T0C24 000:911 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0430ms, 1122ms total)
T0C24 001:342 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1123ms total)
T0C24 001:342 JLINK_CORE_GetFound()  returns 0x30000FF (0006ms, 1129ms total)
T0C24 001:350 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1130ms total)
T0C24 001:351 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1130ms total)
T0C24 001:351 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1135ms total)
T0C24 001:356 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0002ms, 1137ms total)
T0C24 001:358 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 1138ms total)
T0C24 001:359 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1142ms total)
T0C24 001:363 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 1143ms total)
T0C24 001:364 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 1144ms total)
T0C24 001:365 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T0C24 001:365 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 1145ms total)
T0C24 001:366 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1145ms total)
T0C24 001:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1147ms total)
T0C24 001:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1148ms total)
T0C24 001:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1222ms total)
T0C24 001:444 JLINK_Halt()  returns 0x00 (0001ms, 1223ms total)
T0C24 001:445 JLINK_IsHalted()  returns TRUE (0000ms, 1223ms total)
T0C24 001:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1226ms total)
T0C24 001:449 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1231ms total)
T0C24 001:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 1238ms total)
T0C24 001:467 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1242ms total)
T0C24 001:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1243ms total)
T0C24 001:477 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1243ms total)
T0C24 001:477 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1244ms total)
T0C24 001:483 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1244ms total)
T0C24 001:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1248ms total)
T0C24 001:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1253ms total)
T0C24 001:495 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1257ms total)
T0C24 001:499 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1263ms total)
T0C24 001:505 JLINK_Halt()  returns 0x00 (0001ms, 1264ms total)
T0C24 001:506 JLINK_IsHalted()  returns TRUE (0000ms, 1264ms total)
T0C24 001:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1268ms total)
T0C24 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T0C24 001:515 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1270ms total)
T0C24 001:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1271ms total)
T0C24 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0C24 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T0C24 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C24 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0C24 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C24 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T0C24 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T0C24 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T0C24 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0C24 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T0C24 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T0C24 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1277ms total)
T0C24 001:522 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1277ms total)
T0C24 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1278ms total)
T0C24 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T0C24 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T0C24 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T0C24 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1282ms total)
T0C24 001:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0051ms, 1333ms total)
T0C24 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1347ms total)
T0C24 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T0C24 001:593 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1333ms total)
T0C24 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T0C24 001:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1334ms total)
T0C24 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1335ms total)
T0C24 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1335ms total)
T0C24 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T0C24 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C24 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T0C24 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T0C24 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C24 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T0C24 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T0C24 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C24 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T0C24 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0C24 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1341ms total)
T0C24 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T0C24 001:602 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1342ms total)
T0C24 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T0C24 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1343ms total)
T0C24 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0C24 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T0C24 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1344ms total)
T0C24 001:606 JLINK_Go() (0011ms, 1356ms total)
T0C24 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1367ms total)
T0C24 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1357ms total)
T0C24 001:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1357ms total)
T0C24 001:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1358ms total)
T0C24 001:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1359ms total)
T0C24 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1359ms total)
T0C24 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1360ms total)
T0C24 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0C24 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C24 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C24 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C24 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C24 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T0C24 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T0C24 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T0C24 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0C24 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T0C24 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1364ms total)
T0C24 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1365ms total)
T0C24 001:638 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1365ms total)
T0C24 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1366ms total)
T0C24 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T0C24 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T0C24 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T0C24 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1367ms total)
T0C24 001:640 JLINK_Go() (0008ms, 1375ms total)
T0C24 001:648 JLINK_IsHalted()  returns FALSE (0006ms, 1381ms total)
T0C24 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1391ms total)
T0C24 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T0C24 001:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1376ms total)
T0C24 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T0C24 001:716 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1377ms total)
T0C24 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1377ms total)
T0C24 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1377ms total)
T0C24 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0C24 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0C24 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C24 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T0C24 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0C24 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0C24 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1381ms total)
T0C24 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0C24 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0C24 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0C24 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T0C24 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T0C24 001:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1382ms total)
T0C24 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T0C24 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1383ms total)
T0C24 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0C24 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C24 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1383ms total)
T0C24 001:723 JLINK_Go() (0007ms, 1390ms total)
T0C24 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1405ms total)
T0C24 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1391ms total)
T0C24 001:746 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1391ms total)
T0C24 001:746 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1392ms total)
T0C24 001:747 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1392ms total)
T0C24 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T0C24 001:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1393ms total)
T0C24 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0C24 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T0C24 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0C24 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0C24 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0C24 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T0C24 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T0C24 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T0C24 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0C24 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T0C24 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T0C24 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T0C24 001:755 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1399ms total)
T0C24 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1400ms total)
T0C24 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T0C24 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T0C24 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C24 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1401ms total)
T0C24 001:757 JLINK_Go() (0010ms, 1411ms total)
T0C24 001:767 JLINK_IsHalted()  returns FALSE (0005ms, 1416ms total)
T0C24 001:777 JLINK_IsHalted()  returns FALSE (0004ms, 1415ms total)
T0C24 001:782 JLINK_IsHalted()  returns FALSE (0006ms, 1417ms total)
T0C24 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1425ms total)
T0C24 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T0C24 001:804 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1412ms total)
T0C24 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1413ms total)
T0C24 001:806 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1413ms total)
T0C24 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1414ms total)
T0C24 001:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1415ms total)
T0C24 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C24 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T0C24 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T0C24 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T0C24 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T0C24 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0C24 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T0C24 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0C24 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0C24 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T0C24 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T0C24 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T0C24 001:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1418ms total)
T0C24 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T0C24 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T0C24 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1419ms total)
T0C24 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0C24 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1419ms total)
T0C24 001:812 JLINK_Go() (0011ms, 1430ms total)
T0C24 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1447ms total)
T0C24 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1432ms total)
T0C24 001:841 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1432ms total)
T0C24 001:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1433ms total)
T0C24 001:842 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1434ms total)
T0C24 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
T0C24 001:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1435ms total)
T0C24 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0C24 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T0C24 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0C24 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T0C24 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0C24 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T0C24 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T0C24 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0C24 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0C24 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0C24 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1440ms total)
T0C24 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T0C24 001:849 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1441ms total)
T0C24 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T0C24 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T0C24 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T0C24 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0C24 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1443ms total)
T0C24 001:852 JLINK_Go() (0008ms, 1451ms total)
T0C24 001:865 JLINK_IsHalted()  returns FALSE (0005ms, 1456ms total)
T0C24 001:876 JLINK_IsHalted()  returns FALSE (0005ms, 1461ms total)
T0C24 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1471ms total)
T0C24 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1456ms total)
T0C24 001:897 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1457ms total)
T0C24 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T0C24 001:899 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1458ms total)
T0C24 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1458ms total)
T0C24 001:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1459ms total)
T0C24 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T0C24 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T0C24 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0C24 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0C24 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0C24 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T0C24 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1462ms total)
T0C24 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0C24 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T0C24 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0C24 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T0C24 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T0C24 001:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1464ms total)
T0C24 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T0C24 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T0C24 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T0C24 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T0C24 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1465ms total)
T0C24 001:907 JLINK_Go() (0011ms, 1476ms total)
T0C24 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1493ms total)
T0C24 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1477ms total)
T0C24 001:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1477ms total)
T0C24 001:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1478ms total)
T0C24 001:937 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1479ms total)
T0C24 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1480ms total)
T0C24 001:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1480ms total)
T0C24 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0C24 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T0C24 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0C24 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0C24 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T0C24 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0C24 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T0C24 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0C24 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T0C24 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0C24 001:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1486ms total)
T0C24 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T0C24 001:945 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1487ms total)
T0C24 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T0C24 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T0C24 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1489ms total)
T0C24 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0C24 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1490ms total)
T0C24 001:949 JLINK_Go() (0008ms, 1498ms total)
T0C24 001:957 JLINK_IsHalted()  returns FALSE (0005ms, 1503ms total)
T0C24 001:966 JLINK_IsHalted()  returns FALSE (0004ms, 1502ms total)
T0C24 001:974 JLINK_IsHalted()  returns FALSE (0009ms, 1507ms total)
T0C24 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1511ms total)
T0C24 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1499ms total)
T0C24 001:999 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1499ms total)
T0C24 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1500ms total)
T0C24 002:001 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1500ms total)
T0C24 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1500ms total)
T0C24 002:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1501ms total)
T0C24 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T0C24 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0C24 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0C24 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T0C24 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T0C24 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0C24 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1505ms total)
T0C24 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T0C24 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T0C24 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0C24 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T0C24 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1508ms total)
T0C24 002:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1508ms total)
T0C24 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T0C24 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1509ms total)
T0C24 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T0C24 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T0C24 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1510ms total)
T0C24 002:011 JLINK_Go() (0008ms, 1518ms total)
T0C24 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1532ms total)
T0C24 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T0C24 002:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1519ms total)
T0C24 002:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1519ms total)
T0C24 002:035 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1520ms total)
T0C24 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1520ms total)
T0C24 002:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1521ms total)
T0C24 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T0C24 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0C24 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0C24 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0C24 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T0C24 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0C24 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1523ms total)
T0C24 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T0C24 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0C24 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0C24 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1525ms total)
T0C24 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T0C24 002:041 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1525ms total)
T0C24 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T0C24 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1526ms total)
T0C24 002:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T0C24 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T0C24 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1527ms total)
T0C24 002:043 JLINK_Go() (0008ms, 1535ms total)
T0C24 002:051 JLINK_IsHalted()  returns FALSE (0007ms, 1542ms total)
T0C24 002:064 JLINK_IsHalted()  returns FALSE (0002ms, 1537ms total)
T0C24 002:067 JLINK_IsHalted()  returns FALSE (0006ms, 1541ms total)
T0C24 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1552ms total)
T0C24 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1536ms total)
T0C24 002:092 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1536ms total)
T0C24 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1537ms total)
T0C24 002:094 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1537ms total)
T0C24 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1538ms total)
T0C24 002:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1539ms total)
T0C24 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T0C24 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0C24 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T0C24 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0C24 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T0C24 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0C24 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T0C24 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T0C24 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0C24 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T0C24 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T0C24 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1545ms total)
T0C24 002:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1545ms total)
T0C24 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T0C24 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T0C24 002:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T0C24 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T0C24 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1547ms total)
T0C24 002:105 JLINK_Go() (0008ms, 1555ms total)
T0C24 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1566ms total)
T0C24 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1556ms total)
T0C24 002:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1556ms total)
T0C24 002:125 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1557ms total)
T0C24 002:126 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1557ms total)
T0C24 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1558ms total)
T0C24 002:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1559ms total)
T0C24 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0C24 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T0C24 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0C24 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T0C24 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0C24 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0C24 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1562ms total)
T0C24 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0C24 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0C24 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0C24 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T0C24 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1564ms total)
T0C24 002:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1564ms total)
T0C24 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T0C24 002:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1565ms total)
T0C24 002:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T0C24 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T0C24 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1566ms total)
T0C24 002:135 JLINK_Go() (0010ms, 1576ms total)
T0C24 002:145 JLINK_IsHalted()  returns FALSE (0004ms, 1580ms total)
T0C24 002:153 JLINK_IsHalted()  returns FALSE (0005ms, 1581ms total)
T0C24 002:159 JLINK_IsHalted()  returns FALSE (0005ms, 1581ms total)
T0C24 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1589ms total)
T0C24 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1577ms total)
T0C24 002:179 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1577ms total)
T0C24 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1578ms total)
T0C24 002:181 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1578ms total)
T0C24 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1579ms total)
T0C24 002:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1580ms total)
T0C24 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0C24 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T0C24 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T0C24 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C24 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C24 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T0C24 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T0C24 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T0C24 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0C24 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0C24 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T0C24 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T0C24 002:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1586ms total)
T0C24 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1587ms total)
T0C24 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T0C24 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T0C24 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0C24 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1589ms total)
T0C24 002:192 JLINK_Go() (0010ms, 1599ms total)
T0C24 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1611ms total)
T0C24 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1600ms total)
T0C24 002:216 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1601ms total)
T0C24 002:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1602ms total)
T0C24 002:217 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1602ms total)
T0C24 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1603ms total)
T0C24 002:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1603ms total)
T0C24 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T0C24 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0C24 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0C24 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0C24 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0C24 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T0C24 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T0C24 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T0C24 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0C24 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0C24 002:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1608ms total)
T0C24 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T0C24 002:224 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1609ms total)
T0C24 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T0C24 002:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1610ms total)
T0C24 002:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T0C24 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0C24 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1611ms total)
T0C24 002:226 JLINK_Go() (0009ms, 1620ms total)
T0C24 002:235 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T0C24 002:244 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T0C24 002:250 JLINK_IsHalted()  returns FALSE (0006ms, 1626ms total)
T0C24 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1634ms total)
T0C24 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1621ms total)
T0C24 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1622ms total)
T0C24 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1623ms total)
T0C24 002:275 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1623ms total)
T0C24 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1624ms total)
T0C24 002:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1625ms total)
T0C24 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T0C24 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0C24 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0C24 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T0C24 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0C24 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T0C24 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T0C24 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0C24 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T0C24 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C24 002:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T0C24 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1630ms total)
T0C24 002:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1630ms total)
T0C24 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T0C24 002:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T0C24 002:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T0C24 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0C24 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1631ms total)
T0C24 002:284 JLINK_Go() (0009ms, 1640ms total)
T0C24 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1654ms total)
T0C24 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1642ms total)
T0C24 002:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1643ms total)
T0C24 002:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1643ms total)
T0C24 002:309 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1643ms total)
T0C24 002:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1644ms total)
T0C24 002:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1644ms total)
T0C24 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0C24 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0C24 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T0C24 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T0C24 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T0C24 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T0C24 002:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1645ms total)
T0C24 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T0C24 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C24 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C24 002:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T0C24 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1647ms total)
T0C24 002:313 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1647ms total)
T0C24 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1648ms total)
T0C24 002:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T0C24 002:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1649ms total)
T0C24 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0C24 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1649ms total)
T0C24 002:315 JLINK_Go() (0008ms, 1657ms total)
T0C24 002:323 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T0C24 002:330 JLINK_IsHalted()  returns FALSE (0003ms, 1660ms total)
T0C24 002:334 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T0C24 002:339 JLINK_IsHalted()  returns FALSE (0006ms, 1663ms total)
T0C24 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1673ms total)
T0C24 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1658ms total)
T0C24 002:363 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1658ms total)
T0C24 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1659ms total)
T0C24 002:365 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1659ms total)
T0C24 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1660ms total)
T0C24 002:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1660ms total)
T0C24 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T0C24 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0C24 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T0C24 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T0C24 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T0C24 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C24 002:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1665ms total)
T0C24 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C24 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C24 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T0C24 002:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T0C24 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1667ms total)
T0C24 002:374 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1667ms total)
T0C24 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T0C24 002:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1667ms total)
T0C24 002:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1668ms total)
T0C24 002:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0C24 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1668ms total)
T0C24 002:375 JLINK_Go() (0010ms, 1678ms total)
T0C24 002:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1692ms total)
T0C24 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1678ms total)
T0C24 002:399 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1679ms total)
T0C24 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T0C24 002:458 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1685ms total)
T0C24 002:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1686ms total)
T0C24 002:464 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1687ms total)
T0C24 002:465 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1687ms total)
T0C24 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0C24 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T0C24 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T0C24 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T0C24 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0C24 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0C24 002:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1691ms total)
T0C24 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0C24 002:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0C24 002:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0C24 002:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1693ms total)
T0C24 002:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T0C24 002:471 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1693ms total)
T0C24 002:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T0C24 002:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T0C24 002:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1695ms total)
T0C24 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0C24 002:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0005ms, 1701ms total)
T0C24 002:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1717ms total)
T0C24 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1732ms total)
T0C24 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1718ms total)
T0C24 002:511 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1719ms total)
T0C24 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T0C24 002:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 06 00 20 89 01 00 08 91 01 00 08 27 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1731ms total)
T0C24 002:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1732ms total)
T0C24 002:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1733ms total)
T0C24 002:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1734ms total)
T0C24 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T0C24 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T0C24 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1737ms total)
T0C24 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0C24 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T0C24 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T0C24 002:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1739ms total)
T0C24 002:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0C24 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T0C24 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0C24 002:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T0C24 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T0C24 002:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1741ms total)
T0C24 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T0C24 002:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T0C24 002:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T0C24 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0C24 002:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1742ms total)
T0C24 002:536 JLINK_Go() (0008ms, 1750ms total)
T0C24 002:545 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T0C24 002:560 JLINK_IsHalted()  returns FALSE (0005ms, 1756ms total)
T0C24 002:566 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T0C24 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1764ms total)
T0C24 002:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1752ms total)
T0C24 002:585 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1753ms total)
T0C24 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1754ms total)
T0C24 002:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 40 0B B1 01 20 00 E0 00 20 70 47 4F F6 FF 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1763ms total)
T0C24 002:597 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1764ms total)
T0C24 002:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1764ms total)
T0C24 002:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1765ms total)
T0C24 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T0C24 002:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T0C24 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0C24 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0C24 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T0C24 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0C24 002:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1769ms total)
T0C24 002:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C24 002:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T0C24 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T0C24 002:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1771ms total)
T0C24 002:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1771ms total)
T0C24 002:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1773ms total)
T0C24 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1773ms total)
T0C24 002:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1773ms total)
T0C24 002:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1774ms total)
T0C24 002:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0C24 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1775ms total)
T0C24 002:609 JLINK_Go() (0009ms, 1784ms total)
T0C24 002:619 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T0C24 002:625 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T0C24 002:635 JLINK_IsHalted()  returns FALSE (0006ms, 1791ms total)
T0C24 002:642 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T0C24 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1800ms total)
T0C24 002:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1786ms total)
T0C24 002:664 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1787ms total)
T0C24 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1788ms total)
T0C24 002:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 80 70 47 30 B5 02 46 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1798ms total)
T0C24 002:676 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1798ms total)
T0C24 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1799ms total)
T0C24 002:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1799ms total)
T0C24 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1800ms total)
T0C24 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1801ms total)
T0C24 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T0C24 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1802ms total)
T0C24 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1803ms total)
T0C24 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C24 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1804ms total)
T0C24 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0C24 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1805ms total)
T0C24 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0C24 002:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1806ms total)
T0C24 002:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1806ms total)
T0C24 002:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1807ms total)
T0C24 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T0C24 002:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1808ms total)
T0C24 002:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T0C24 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0C24 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1809ms total)
T0C24 002:687 JLINK_Go() (0008ms, 1817ms total)
T0C24 002:695 JLINK_IsHalted()  returns FALSE (0007ms, 1824ms total)
T0C24 002:707 JLINK_IsHalted()  returns FALSE (0003ms, 1820ms total)
T0C24 002:711 JLINK_IsHalted()  returns FALSE (0007ms, 1824ms total)
T0C24 002:719 JLINK_IsHalted()  returns FALSE (0005ms, 1822ms total)
T0C24 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1832ms total)
T0C24 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1818ms total)
T0C24 002:742 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1818ms total)
T0C24 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T0C24 002:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 B2 4F F4 80 61 09 48 FF F7 EE FB 44 EA 80 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1829ms total)
T0C24 002:754 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1829ms total)
T0C24 002:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1830ms total)
T0C24 002:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1830ms total)
T0C24 002:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0C24 002:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T0C24 002:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0C24 002:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0C24 002:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T0C24 002:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T0C24 002:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1835ms total)
T0C24 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0C24 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T0C24 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0C24 002:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T0C24 002:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1837ms total)
T0C24 002:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1837ms total)
T0C24 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1838ms total)
T0C24 002:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T0C24 002:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1839ms total)
T0C24 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0C24 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1839ms total)
T0C24 002:765 JLINK_Go() (0009ms, 1849ms total)
T0C24 002:774 JLINK_IsHalted()  returns FALSE (0005ms, 1854ms total)
T0C24 002:783 JLINK_IsHalted()  returns FALSE (0005ms, 1854ms total)
T0C24 002:789 JLINK_IsHalted()  returns FALSE (0004ms, 1853ms total)
T0C24 002:796 JLINK_IsHalted()  returns FALSE (0004ms, 1853ms total)
T0C24 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1863ms total)
T0C24 002:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1850ms total)
T0C24 002:817 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1851ms total)
T0C24 002:818 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1852ms total)
T0C24 002:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 49 08 70 06 E0 02 20 25 49 08 70 02 E0 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1862ms total)
T0C24 002:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1862ms total)
T0C24 002:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1863ms total)
T0C24 002:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1863ms total)
T0C24 002:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T0C24 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T0C24 002:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0C24 002:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0C24 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T0C24 002:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0C24 002:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1867ms total)
T0C24 002:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1868ms total)
T0C24 002:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0C24 002:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0C24 002:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T0C24 002:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T0C24 002:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1870ms total)
T0C24 002:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1870ms total)
T0C24 002:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T0C24 002:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T0C24 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1871ms total)
T0C24 002:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1871ms total)
T0C24 002:839 JLINK_Go() (0007ms, 1878ms total)
T0C24 002:846 JLINK_IsHalted()  returns FALSE (0007ms, 1885ms total)
T0C24 002:860 JLINK_IsHalted()  returns FALSE (0006ms, 1884ms total)
T0C24 002:867 JLINK_IsHalted()  returns FALSE (0005ms, 1883ms total)
T0C24 002:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1890ms total)
T0C24 002:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1879ms total)
T0C24 002:888 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1879ms total)
T0C24 002:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T0C24 002:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 00 00 20 2F 00 00 20 3C 00 00 20 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1889ms total)
T0C24 002:903 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1890ms total)
T0C24 002:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1890ms total)
T0C24 002:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1891ms total)
T0C24 002:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0C24 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0C24 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T0C24 002:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0C24 002:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T0C24 002:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T0C24 002:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1895ms total)
T0C24 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1896ms total)
T0C24 002:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0C24 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1898ms total)
T0C24 002:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1899ms total)
T0C24 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T0C24 002:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1900ms total)
T0C24 002:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T0C24 002:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1901ms total)
T0C24 002:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T0C24 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0C24 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1902ms total)
T0C24 002:916 JLINK_Go() (0009ms, 1911ms total)
T0C24 002:926 JLINK_IsHalted()  returns FALSE (0002ms, 1914ms total)
T0C24 002:929 JLINK_IsHalted()  returns FALSE (0004ms, 1916ms total)
T0C24 002:934 JLINK_IsHalted()  returns FALSE (0006ms, 1918ms total)
T0C24 002:941 JLINK_IsHalted()  returns FALSE (0005ms, 1917ms total)
T0C24 002:947 JLINK_IsHalted()  returns FALSE (0006ms, 1918ms total)
T0C24 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1924ms total)
T0C24 002:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T0C24 002:968 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1913ms total)
T0C24 002:969 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1914ms total)
T0C24 002:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 04 00 00 20 AD F8 0A 00 AD F8 06 00 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1923ms total)
T0C24 002:982 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1926ms total)
T0C24 002:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1927ms total)
T0C24 002:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1927ms total)
T0C24 002:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0C24 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T0C24 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T0C24 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T0C24 002:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T0C24 002:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0C24 002:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1931ms total)
T0C24 002:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T0C24 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1932ms total)
T0C24 002:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0C24 002:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T0C24 002:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1933ms total)
T0C24 002:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1933ms total)
T0C24 002:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1933ms total)
T0C24 002:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1933ms total)
T0C24 002:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1934ms total)
T0C24 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0C24 002:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1934ms total)
T0C24 002:991 JLINK_Go() (0007ms, 1941ms total)
T0C24 002:998 JLINK_IsHalted()  returns FALSE (0007ms, 1948ms total)
T0C24 003:012 JLINK_IsHalted()  returns FALSE (0007ms, 1948ms total)
T0C24 003:020 JLINK_IsHalted()  returns FALSE (0005ms, 1946ms total)
T0C24 003:026 JLINK_IsHalted()  returns FALSE (0004ms, 1945ms total)
T0C24 003:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1954ms total)
T0C24 003:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1942ms total)
T0C24 003:050 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1943ms total)
T0C24 003:051 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1944ms total)
T0C24 003:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 B5 00 F0 C6 F8 49 92 24 80 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1954ms total)
T0C24 003:063 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1954ms total)
T0C24 003:063 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0001ms, 1955ms total)
T0C24 003:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1955ms total)
T0C24 003:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0C24 003:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T0C24 003:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0C24 003:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1959ms total)
T0C24 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T0C24 003:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T0C24 003:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1961ms total)
T0C24 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0C24 003:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T0C24 003:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0C24 003:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T0C24 003:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1963ms total)
T0C24 003:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1963ms total)
T0C24 003:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1964ms total)
T0C24 003:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T0C24 003:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1965ms total)
T0C24 003:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1966ms total)
T0C24 003:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1967ms total)
T0C24 003:076 JLINK_Go() (0009ms, 1976ms total)
T0C24 003:085 JLINK_IsHalted()  returns FALSE (0006ms, 1982ms total)
T0C24 003:094 JLINK_IsHalted()  returns FALSE (0005ms, 1981ms total)
T0C24 003:100 JLINK_IsHalted()  returns FALSE (0004ms, 1980ms total)
T0C24 003:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1991ms total)
T0C24 003:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1977ms total)
T0C24 003:121 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1978ms total)
T0C24 003:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1978ms total)
T0C24 003:122 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1979ms total)
T0C24 003:123 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0001ms, 1980ms total)
T0C24 003:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1981ms total)
T0C24 003:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0C24 003:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0C24 003:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1983ms total)
T0C24 003:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1985ms total)
T0C24 003:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0C24 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0C24 003:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1986ms total)
T0C24 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0C24 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T0C24 003:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T0C24 003:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1989ms total)
T0C24 003:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T0C24 003:133 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1989ms total)
T0C24 003:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1990ms total)
T0C24 003:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T0C24 003:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T0C24 003:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1991ms total)
T0C24 003:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1991ms total)
T0C24 003:135 JLINK_Go() (0008ms, 1999ms total)
T0C24 003:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2012ms total)
T0C24 003:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2000ms total)
T0C24 003:157 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 2001ms total)
T0C24 003:158 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2002ms total)
T0C24 003:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2008ms total)
T0C24 003:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2009ms total)
T0C24 003:221 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2010ms total)
T0C24 003:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2011ms total)
T0C24 003:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T0C24 003:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2013ms total)
T0C24 003:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2014ms total)
T0C24 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0C24 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0C24 003:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2016ms total)
T0C24 003:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2017ms total)
T0C24 003:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T0C24 003:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2019ms total)
T0C24 003:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0C24 003:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2020ms total)
T0C24 003:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2020ms total)
T0C24 003:232 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2020ms total)
T0C24 003:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2020ms total)
T0C24 003:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T0C24 003:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T0C24 003:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0C24 003:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0004ms, 2025ms total)
T0C24 003:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 2037ms total)
T0C24 003:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2051ms total)
T0C24 003:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2037ms total)
T0C24 003:264 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 2038ms total)
T0C24 003:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2038ms total)
T0C24 003:265 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2039ms total)
T0C24 003:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2039ms total)
T0C24 003:266 JLINK_WriteReg(R2, 0x00001EA0)  returns 0x00 (0001ms, 2040ms total)
T0C24 003:267 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2040ms total)
T0C24 003:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2041ms total)
T0C24 003:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0C24 003:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2042ms total)
T0C24 003:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T0C24 003:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T0C24 003:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2043ms total)
T0C24 003:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2044ms total)
T0C24 003:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T0C24 003:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2045ms total)
T0C24 003:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2045ms total)
T0C24 003:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2046ms total)
T0C24 003:273 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2046ms total)
T0C24 003:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2047ms total)
T0C24 003:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T0C24 003:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T0C24 003:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T0C24 003:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2048ms total)
T0C24 003:275 JLINK_Go() (0011ms, 2059ms total)
T0C24 003:286 JLINK_IsHalted()  returns FALSE (0005ms, 2064ms total)
T0C24 003:299 JLINK_IsHalted()  returns FALSE (0005ms, 2064ms total)
T0C24 003:305 JLINK_IsHalted()  returns FALSE (0003ms, 2062ms total)
T0C24 003:309 JLINK_IsHalted()  returns FALSE (0006ms, 2065ms total)
T0C24 003:316 JLINK_IsHalted()  returns FALSE (0006ms, 2065ms total)
T0C24 003:323 JLINK_IsHalted()  returns FALSE (0006ms, 2065ms total)
T0C24 003:330 JLINK_IsHalted()  returns FALSE (0005ms, 2064ms total)
T0C24 003:336 JLINK_IsHalted()  returns FALSE (0004ms, 2063ms total)
T0C24 003:341 JLINK_IsHalted()  returns FALSE (0003ms, 2062ms total)
T0C24 003:345 JLINK_IsHalted()  returns FALSE (0006ms, 2065ms total)
T0C24 003:352 JLINK_IsHalted()  returns FALSE (0009ms, 2068ms total)
T0C24 003:362 JLINK_IsHalted()  returns FALSE (0004ms, 2063ms total)
T0C24 003:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2073ms total)
T0C24 003:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2060ms total)
T0C24 003:383 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 2061ms total)
T0C24 003:384 JLINK_ReadReg(R0)  returns 0x0851D8EA (0001ms, 2062ms total)
T0C24 003:387 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2062ms total)
T0C24 003:388 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2062ms total)
T0C24 003:388 JLINK_WriteReg(R2, 0x00001EA0)  returns 0x00 (0001ms, 2063ms total)
T0C24 003:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2063ms total)
T0C24 003:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0C24 003:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2065ms total)
T0C24 003:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0C24 003:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2068ms total)
T0C24 003:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0C24 003:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2069ms total)
T0C24 003:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T0C24 003:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2070ms total)
T0C24 003:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0C24 003:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2071ms total)
T0C24 003:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2071ms total)
T0C24 003:397 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2072ms total)
T0C24 003:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T0C24 003:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T0C24 003:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2073ms total)
T0C24 003:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2074ms total)
T0C24 003:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2074ms total)
T0C24 003:400 JLINK_Go() (0011ms, 2085ms total)
T0C24 003:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2098ms total)
T0C24 003:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2086ms total)
T0C24 003:425 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2086ms total)
T0C24 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2087ms total)
T0C24 003:479 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2091ms total)
T0C24 003:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2092ms total)
T0C24 003:484 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2165ms total)
T0C24 003:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 2189ms total)
T0C24 003:791 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0059ms, 2249ms total)
T0C24 003:791  (0060ms, 2250ms total)
T0C24 003:791 Closed (0060ms, 2250ms total)
